APP_NAME="Mindra Pro"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://mindra.cafined.org
APP_TIMEZONE=America/Mexico_City

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=es_MX

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

MERCADOPAGO_ACCESS_TOKEN=APP_USR-6803932791229386-051710-8d91ffdd4c1a446a438e76301905fbce-3406336459
MERCADOPAGO_PUBLIC_KEY=APP_USR-cf3f5370-99f8-4398-839b-93150df4d35e
# Panel MP → Configuración → Notificaciones → copiar el "secret" del webhook
MERCADOPAGO_WEBHOOK_SECRET=CHANGE_ME

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mindraprofull
DB_USERNAME=mindraprofull
DB_PASSWORD=CHANGE_ME

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=mindra.cafined.org
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

SANCTUM_STATEFUL_DOMAINS=mindra.cafined.org,app.mindra.cafined.org

MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@mindra.cafined.org"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

# Microservicio Python ML (FastAPI) — corre en el mismo VPS, puerto interno
MINDRABACK_URL=http://localhost:8001
MINDRABACK_TIMEOUT=60
MINDRABACK_CONNECT_TIMEOUT=8
